<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 17 17:13:28 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coche</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coche";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Camion.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/inf/edat/pr01_d/datos/Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.ubu.inf.edat.pr01_d.datos.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr01_d.datos</div>
<h2 title="Class Coche" class="title">Class Coche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">es.ubu.inf.edat.pr01_d.datos.Vehiculo</a></li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr01_d.datos.Coche</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coche</span>
extends <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bbaruque, prenedo

 Clase para pruebas de codigo de Estructuras de Datos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.es.ubu.inf.edat.pr01_d.datos.Vehiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;es.ubu.inf.edat.pr01_d.datos.<a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></h3>
<code><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Cilindrada">Cilindrada</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Marca">Marca</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Matricula">Matricula</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Modelo">Modelo</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#PotenciaFiscal">PotenciaFiscal</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Precio">Precio</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Coche.html#Coche-java.lang.String-java.lang.String-int-">Coche</a></span>(java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     int&nbsp;cilindrada)</code>
<div class="block">Constructor de la clase coche</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Coche.html#getPuertas--">getPuertas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Coche.html#setPuertas-int-">setPuertas</a></span>(int&nbsp;puertas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ubu.inf.edat.pr01_d.datos.Vehiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ubu.inf.edat.pr01_d.datos.<a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></h3>
<code><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#compareTo-es.ubu.inf.edat.pr01_d.datos.Vehiculo-">compareTo</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getCilindrada--">getCilindrada</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getMarca--">getMarca</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getMatricula--">getMatricula</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getModelo--">getModelo</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getPotenciaFiscal--">getPotenciaFiscal</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getPrecio--">getPrecio</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setCilindrada-int-">setCilindrada</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setMarca-java.lang.String-">setMarca</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setMatricula-java.lang.String-">setMatricula</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setModelo-java.lang.String-">setModelo</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setPotenciaFiscal-int-">setPotenciaFiscal</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setPrecio-double-">setPrecio</a>, <a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coche-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche(java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             int&nbsp;cilindrada)</pre>
<div class="block">Constructor de la clase coche</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPuertas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuertas</h4>
<pre>public&nbsp;int&nbsp;getPuertas()</pre>
</li>
</ul>
<a name="setPuertas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPuertas</h4>
<pre>public&nbsp;void&nbsp;setPuertas(int&nbsp;puertas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/Camion.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ubu/inf/edat/pr01_d/datos/Coche.html" target="_top">Frames</a></li>
<li><a href="Coche.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.es.ubu.inf.edat.pr01_d.datos.Vehiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
