<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="css/reset.css" type="text/css" rel="stylesheet"/>
	<link href="css/ayuda.css" type="text/css" rel="stylesheet"/>
	<title>Ayuda</title>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /> 
</head>
<body>
    <h3>Ayuda</h3>
    <pre>
    La página está ordenada alfabéticamente por los primeros apellidos de las personas que componen la agenda de esta multinacional genérica.
        
    Además se cuenta con la posibilidad de cambiar la disposición de la página entre una única columna con los datos a tener dos (por defecto).
    
    Para cada una de las personas de la agenda se dispone de la siguiente información: 
    Apellidos, Nombre - Para identificar a la persona que estamos buscando.
    Cargo - Para saber la labor que hace dentro de la empresa.
    Email - Para poder contactar con la persona via correo electrónico.
    Dirección - Para poder mandar cartas o paquetes, en general comunicación via correo.
    Tfno. fijo - Teléfono fijo, al pulsar este apartado en un dispositivo móvil con tarjeta SIM se llamará a ese número.
    Tfno. móvil - Teléfono móvil, al pulsar este apartado en un dispositivo móvil con tarjeta SIM se llamará a ese número.
    
    En el encabezado de la página, que le acompañará por la navegación de esta, están (a parte del logo y del título) unas letras con
    enlaces que nos llevarán hasta los apellidos que comiencen por esa letra.
    
    En el pie de la página nos encontramos con el apartado de contacto con los creadores, donde se encuentran los correos electrónicos.
    Pueden enviar cualquier duda que tengan sobre la página a cualquiera de los 3 correos y les responderemos gustosamente.
    
    </pre>
</body>
</html>