<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="css/reset.css" type="text/css" rel="stylesheet"/>
	<link href="css/estilos.css" type="text/css" rel="stylesheet"/>
	<title>Agenda de Empleados</title>
    <script type="text/javascript" src="js/vertical.js"></script>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" /> 
</head>
<body>
	<div id="title">
		<h1>
			Agenda de Multinacional Genérica
		</h1>
		<img src="img/logo.png" id="logo" alt=""/>
        <div id="letras">
		<pre><a href="#A">A</a>  <a href="#B">B</a>   <a href="#C">C</a>   <a href="#G">G</a>   <a href="#L">L</a>   <a href="#M">M</a>   <a href="#N">N</a>   <a href="#O">O</a>   <a href="#P">P</a>   <a href="#Q">Q</a>   <a href="#R">R</a>   <a href="#S">S</a>   <a href="#T">T</a>   <a href="#W">W</a><a href="ayuda.html" class="ayuda"><img src= "img/ayuda.png" alt="help" class="ayudaimg"/></a></pre>
	</div>
	</div>
	
    <div class="cuerpo">
	<div class="letra" id="A">
		<p>~A~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Aguilar Robledo, Pedro
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Operario de planta
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:pedroar@ovw.com">pedroar@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Extramuros 72, Valencia (46589)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34966772725">
				966 77 27 25
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34672775490">
				672 775 490
			</a>
		</p>
	</div>
	<div class="informacion">
		<p class="name">
			Aragón Cano, Goyo
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Secretario
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:goyoac@ovw.com">goyoac@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Constitución 28, Málaga (29022)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34957879563">
				957 87 95 63
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34666324121">
				666 324 121
			</a>
		</p>
	</div>
	<div class="informacion">
		<p class="name">
			Azofra Ayuso, Vladislav
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Transportista
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:vladislavaa@ovw.com">vladislavaa@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Carrito 6, Burgos (09001)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34947042042">
				947 04 20 42
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34645324132">
				645 324 132
			</a>
		</p>
	</div>
	<div class="letra" id="B">
		<p>~B~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Bermúdez Segismundo, Ramón
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Analísta de sistemas
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:ramonbs@ovw.com">ramonbs@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Alcalá 78, Madrid (25050)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34919568545">
				919 56 85 45
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34678658111">
				678 658 111
			</a>
		</p>
	</div>
	<div class="letra" id="C">
		<p>~C~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Cisneros Ibarra, Mercedes
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Negociadora
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:mercedesci@ovw.com">mercedesci@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Av. Rey Carlos II 15, Zamora (49016)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34980152535">
				980 15 25 35
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34677157173">
				677 157 173
			</a>
		</p>
	</div>
	<div class="letra" id="G">
		<p>~G~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Garrido Guerrero, José Agustín
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Gerente de obras
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:joseagustingg@ovw.com">joseagustingg@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Alameda 8, Pinar del Río (20100)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+5448771233">
				48 771 233
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+5448727170">
				48 727 170
			</a>
		</p>
	</div>
	<div class="informacion">
		<p class="name">
			González Castillo, Umbra
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Analista de seguridad
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:umbragc@ovw.com">umbragc@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Av. P. Miguel Hidalgo y Costilla 25, Ciudad de México (06050)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+525501101100">
				55 0110 1100
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+5210010101001">
				1 00 1010 1001
			</a>
		</p>
	</div>
	<div class="letra" id="L">
		<p>~L~</p>
	</div>
	<div class="informacion">
		<p class="name">
			León Romero, Rodrigo
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Programador
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:rodrigolr@ovw.com">rodrigolr@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Pablo Palacios 22, Valladolid (47070)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34983423589">
				983 42 35 89
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34678128342">
				678 128 342
			</a>
		</p>
	</div>
	<div class="letra" id="M">
		<p>~M~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Maloney Ferrero, Blanca
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Limpieza
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:blancamf@ovw.com">blancamf@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Los Almansas 70, Jaén (23477)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34953418013">
				953 41 80 13
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34619127106">
				619 127 106
			</a>
		</p>
	</div>
	<div class="letra" id="N">
		<p>~N~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Nathan Roble, Willian
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Director ejecutivo
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:williannr@ovw.com">williannr@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Albaladejo 20, Ciudad Real(13340)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34926712045">
				926 71 20 45
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34694267422">
				694 267 422
			</a>
		</p>
	</div>
	<div class="letra" id="O">
		<p>~O~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Osorio Domínguez, Sergio
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Becario
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:sergiood@ovw.com">sergiood@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Abrera 80, Barcelona (08630)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34989256679">
				989 25 66 79
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34770279631">
				770 279 631
			</a>
		</p>
	</div>
	<div class="letra" id="P">
		<p>~P~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Paredes Aguilera, Sara
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Recepcionista
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:sarapa@ovw.com">sarapa@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Horta 23, León (24516)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34987760021">
				987 760 021
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34606888080">
				606 888 080
			</a>
		</p>
	</div>
	<div class="letra" id="Q">
		<p>~Q~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Quintana Salinas, Juan
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Director comercial
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:juanqs@ovw.com">juanqs@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Agustín Argüelles 40, Gijón (33213)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34989256679">
				989 25 66 79
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34649291689">
				649 291 689
			</a>
		</p>
	</div>
	<div class="letra" id="R">
		<p>~R~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Ramírez Perez, Ana
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Diseñadora gráfica
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:anarp@ovw.com">anarp@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Arana 20, Zamora (49070)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34980236598">
				980 23 65 98
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34687922144">
				687 922 144
			</a>
		</p>
	</div>
	<div class="informacion">
		<p class="name">
			Rodriguez Argüello, Ulises
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Seguridad
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:ulisesra@ovw.com">ulisesra@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C.  Fernández de Leceta 27, Ávila (05003)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34920559988">
				920 55 99 88
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34651951215">
				651 951 215
			</a>
		</p>
	</div>
	<div class="letra" id="S">
		<p>~S~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Sanz Barela, Ernesto
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Agente inmoviliario
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:ernestosb@ovw.com">ernestosb@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Andalucía 23, Huesca (22006)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34974589741">
				974 58 97 41
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34618131648">
				618 131 648
			</a>
		</p>
	</div>
	<div class="informacion">
		<p class="name">
			Song, Hana
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Programadora
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:hanas@ovw.com">hanas@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Canarias 78, Zaragoza (50022)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34976420420">
				976 42 04 20
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34668431164">
				668 431 164
			</a>
		</p>
	</div>
	<div class="letra" id="T">
		<p>~T~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Tarra Soto, Alejandro
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Arquitecto
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:alejandrots@ovw.com">alejandrots@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Cartagena 2, Oviedo (33013)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34984321684">
				984 321 684
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34651891216">
				651 891 216
			</a>
		</p>
	</div>
	<div class="informacion">
		<p class="name">
			Torres Barrera, Isaac
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Director de marketing
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:isaactb@ovw.com">isaactb@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			C. Cuevas de Ambrosio 1, Sevilla (41009)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34954135158">
				954 13 51 58
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34615481165">615 481 165</a>
		</p>
	</div>
	<div class="letra" id="W">
		<p>~W~</p>
	</div>
	<div class="informacion">
		<p class="name">
			Wilhelm, Reinhardt
		</p>
		<p class="tinformacion cuarto">
			Cargo:
		</p>
		<p class="cuarto">
			Auxiliar de servicios
		</p>
		<p class="tinformacion cuarto">
			Email:
		</p>
		<p class="cuarto">
			<a href="mailto:reinhardtw@ovw.com">reinhardtw@ovw.com</a>
		</p>
		<p class="tinformacion cuarto">
			Dirección:
		</p>
		<p class="full">
			Alanis 69, Sevilla (41380)
		</p>
		<p class="tinformacion cuarto">
			Tfno. fijo:
		</p>
		<p class="cuarto">
			<a href="tel:+34956598724">
				956 59 87 24
			</a>
		</p>
		<p class="tinformacion cuarto">
			Tfno. móvil:
		</p>
		<p class="cuarto">
			<a href="tel:+34690732621">
				690 732 621
			</a>
		</p>
	</div>
    </div>
    <div class="footer">
        <p class="contacto">
        Contacto <img src="img/contacto.png" id="contacto" alt=""/>
        </p>
        <div>
        <p class="joselu">
            José Luis Garrido Labrador<br/>
            Correo: <a href="mailto:jgl0062@alu.ubu.es">jgl0062@alu.ubu.es</a>
        </p>
        <p class="josemi">
            José Miguel Ramírez Sanz<br/>
            Correo: <a href="mailto:jrs0070@alu.ubu.es">jrs0070@alu.ubu.es</a>
        </p>
        <p class="edu">
            Eduardo Zambrano León<br/>
            Correo: <a href="ezl0003@alu.ubu.es">ezl0003@alu.ubu.es</a>
        </p>
        </div>
        <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
        <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
    </div>
    <div class="changeMode" onclick="vertical()">
        <img id="simple" alt="monocolumna" src="img/simpleCol.png"/>
        <img id="doble" alt="doblecolumna" src="img/dobleCol.png"/>
    </div>
</body>
</html>
