html {
    font-family: sans-serif;  
}

.cuerpo > div{
    /*margin: 0 auto;*/
}

.cuerpo{
    padding-top: 170px;
    padding-bottom: 170px;
    border-style: solid;
    border-color: black;
    border-left-width: 10px;
    border-right-width: 10px;
}

a {
    color: #0000EE;
    text-decoration: none;
}

#title{
    position: fixed;
    background-color: #D8D8D8;
    z-index: 200;
    width: 100%;
    height: auto;
}

.name {
    width: 100%;
    text-align: center;
    font-weight: bold;    
}

p {
    display: inline-block;
}

.cuarto {
    width: 24%;
}

.full {
    width: 74%;
}

h1, h2, h3, h4, h5, h6, .tinformacion{
    font-weight: bold;
}

.informacion{
    margin: 40px 5% 40px 5%;
    width: 40%;
    float: left;
    position: relative;
}
#letras {
    text-align: center;
    margin-bottom: 15px;
    clear: both;
    padding-top: 20px;
}

.letra {
    clear: both;
    width: 100%;
    font-size: 1.50em;
    font-weight: bold;
    text-align: center;
    border-bottom: 5px solid black;
}

h1 {
    font-size: 3em;
}

#title > h1{
    float: right;
    margin-right: 30px;
    margin-top: 20px;
}
#title > img{
    float: left;
    margin-top: 20px;
    width: 200px;
    height: auto;
}
.footer{
    clear: both;
    background-color: #D8D8D8;
    /*color: white;*/
    font-size: 1.65em;
    height: auto;;
}

.joselu{
    float: left;
    width: 26%;
    margin-left: 3%;
    text-align: left;
}

.josemi{
    margin: 0 auto;
    width: 26%;
    margin-left: 6%;
    margin-right: 6%;
    text-align: center;
}

.edu{
    float: right;
    width: 26%;
    margin-right: 3%;
    text-align: right;
}

.contacto{
    font-weight: bolder;
    width: 33.333333%;
    margin: 10px 33.333333%;
    text-align: center;
}

#contacto{
    width: 50px;
    height: 50px;
    vertical-align: middle;
    /*position: relative;
    left: 50%;*/
}
