<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 17 17:13:28 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#add-es.ubu.inf.edat.pr01_d.datos.Vehiculo-">add(Vehiculo)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends Vehiculo&gt;)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#aleatorios-int-">aleatorios(int)</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#antes--">antes()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="es/ubu/inf/edat/pr01_d/datos/Camion.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Camion</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/datos/package-summary.html">es.ubu.inf.edat.pr01_d.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Camion.html#Camion-java.lang.String-java.lang.String-int-">Camion(String, String, int)</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Camion.html" title="class in es.ubu.inf.edat.pr01_d.datos">Camion</a></dt>
<dd>
<div class="block">Constructor de la clase coche</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#cargaListado-es.ubu.inf.edat.pr01_d.datos.Vehiculo:A-">cargaListado(Vehiculo[])</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Cilindrada">Cilindrada</a></span> - Variable in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#clear--">clear()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Limpia el array y lo pone por defecto.</div>
</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/datos/Coche.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Coche</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/datos/package-summary.html">es.ubu.inf.edat.pr01_d.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Coche.html#Coche-java.lang.String-java.lang.String-int-">Coche(String, String, int)</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Coche.html" title="class in es.ubu.inf.edat.pr01_d.datos">Coche</a></dt>
<dd>
<div class="block">Constructor de la clase coche</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#cochesYCamiones--">cochesYCamiones()</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#cochesYMotos--">cochesYMotos()</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#compareTo-es.ubu.inf.edat.pr01_d.datos.Vehiculo-">compareTo(Vehiculo)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>
<div class="block">Compara dos vehículos según su matricula</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Comprueba si el objeto pasado está contenido en el array.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#containsAll-java.util.Collection-">containsAll(Collection&lt;?&gt;)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Comprueba que la colección entera pasada por parámetro está dentro.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#encoger--">encoger()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Convierte el array a un array exclusivo del tamaño (sin nulos).</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#ensanchar--">ensanchar()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Duplica el tamaño del ARRAY (length).</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/package-summary.html">es.ubu.inf.edat.pr01_d</a> - package es.ubu.inf.edat.pr01_d</dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/datos/package-summary.html">es.ubu.inf.edat.pr01_d.datos</a> - package es.ubu.inf.edat.pr01_d.datos</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">GeneradorVehiculos</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/datos/package-summary.html">es.ubu.inf.edat.pr01_d.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#GeneradorVehiculos--">GeneradorVehiculos()</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d"><span class="typeNameLink">GestorMatriculados_Coleccion</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/package-summary.html">es.ubu.inf.edat.pr01_d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#GestorMatriculados_Coleccion--">GestorMatriculados_Coleccion()</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d"><span class="typeNameLink">GestorMatriculados_Coleccion.IteradorDescendente</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/package-summary.html">es.ubu.inf.edat.pr01_d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d"><span class="typeNameLink">GestorMatriculados_Test</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/package-summary.html">es.ubu.inf.edat.pr01_d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#GestorMatriculados_Test--">GestorMatriculados_Test()</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getCilindrada--">getCilindrada()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Camion.html#getEjes--">getEjes()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Camion.html" title="class in es.ubu.inf.edat.pr01_d.datos">Camion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getMarca--">getMarca()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getMatricula--">getMatricula()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#getMatriculados--">getMatriculados()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getModelo--">getModelo()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getPotenciaFiscal--">getPotenciaFiscal()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#getPrecio--">getPrecio()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Coche.html#getPuertas--">getPuertas()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Coche.html" title="class in es.ubu.inf.edat.pr01_d.datos">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Moto.html#getRuedas--">getRuedas()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Moto.html" title="class in es.ubu.inf.edat.pr01_d.datos">Moto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html#hasNext--">hasNext()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion.IteradorDescendente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#isEmpty--">isEmpty()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Comprueba que la colección está vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html#IteradorDescendente--">IteradorDescendente()</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion.IteradorDescendente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#iterator--">iterator()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#listadoMarca-java.lang.String-">listadoMarca(String)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#listadoMotoMarca-java.lang.String-">listadoMotoMarca(String)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Marca">Marca</a></span> - Variable in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Matricula">Matricula</a></span> - Variable in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Modelo">Modelo</a></span> - Variable in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr01_d/datos/Moto.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Moto</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/datos/package-summary.html">es.ubu.inf.edat.pr01_d.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Moto.html#Moto-java.lang.String-java.lang.String-int-">Moto(String, String, int)</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Moto.html" title="class in es.ubu.inf.edat.pr01_d.datos">Moto</a></dt>
<dd>
<div class="block">Constructor de la clase coche</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html#next--">next()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion.IteradorDescendente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#PotenciaFiscal">PotenciaFiscal</a></span> - Variable in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Precio">Precio</a></span> - Variable in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Mantiene en la colección los elementos que coinciden de la colección pasada.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setCilindrada-int-">setCilindrada(int)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Camion.html#setEjes-int-">setEjes(int)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Camion.html" title="class in es.ubu.inf.edat.pr01_d.datos">Camion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setModelo-java.lang.String-">setModelo(String)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setPotenciaFiscal-int-">setPotenciaFiscal(int)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Coche.html#setPuertas-int-">setPuertas(int)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Coche.html" title="class in es.ubu.inf.edat.pr01_d.datos">Coche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Moto.html#setRuedas-int-">setRuedas(int)</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Moto.html" title="class in es.ubu.inf.edat.pr01_d.datos">Moto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#size--">size()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>
<div class="block">Devuelve el número de elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#soloCamiones--">soloCamiones()</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#soloCoches--">soloCoches()</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#soloMotos--">soloMotos()</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testAdd--">testAdd()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testAddAll--">testAddAll()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>
<div class="block">Test method for <code>es.ubu.inf.edat.pr02_1415.GestorMatriculados_Coleccion#addAll(java.util.Collection)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testClear--">testClear()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>
<div class="block">Test method for <code>es.ubu.inf.edat.pr02_1415.GestorMatriculados_Coleccion#clear()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testContains--">testContains()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testContainsAll--">testContainsAll()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testEncoger--">testEncoger()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testEnsanchar--">testEnsanchar()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testInsertar--">testInsertar()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>
<div class="block">DEBEN DE COMENTAR</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testIterador--">testIterador()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testRemove--">testRemove()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testRemoveAll--">testRemoveAll()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testRetainAll--">testRetainAll()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testSize--">testSize()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testToArray--">testToArray()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testToArrayTArray--">testToArrayTArray()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html#testVacio--">testVacio()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Test.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#toArray--">toArray()</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#toArray-T:A-">toArray(T[])</a></span> - Method in class es.ubu.inf.edat.pr01_d.<a href="es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html#todos--">todos()</a></span> - Static method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/GeneradorVehiculos.html" title="class in es.ubu.inf.edat.pr01_d.datos">GeneradorVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#toString--">toString()</a></span> - Method in class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos"><span class="typeNameLink">Vehiculo</span></a> - Class in <a href="es/ubu/inf/edat/pr01_d/datos/package-summary.html">es.ubu.inf.edat.pr01_d.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html#Vehiculo--">Vehiculo()</a></span> - Constructor for class es.ubu.inf.edat.pr01_d.datos.<a href="es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
