<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 16:58:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneradorFechas_8</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneradorFechas_8";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/datos/GeneradorFechas_8.html" target="_top">Frames</a></li>
<li><a href="GeneradorFechas_8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.datos</div>
<h2 title="Class GeneradorFechas_8" class="title">Class GeneradorFechas_8</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.datos.GeneradorFechas_8</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneradorFechas_8</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#GeneradorFechas_8--">GeneradorFechas_8</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#decrementaTiempo-java.time.Duration-">decrementaTiempo</a></span>(java.time.Duration&nbsp;decremento)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaAleatoria--">getFechaAleatoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaIncremental--">getFechaIncremental</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaIncremental-java.time.Duration-">getFechaIncremental</a></span>(java.time.Duration&nbsp;incremento)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasAleatorias-int-">getFechasAleatorias</a></span>(int&nbsp;tamano)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasIncrementales-int-">getFechasIncrementales</a></span>(int&nbsp;tamano)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasIncrementales-int-java.time.Duration-">getFechasIncrementales</a></span>(int&nbsp;tamano,
                      java.time.Duration&nbsp;incremento)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#incrementaTiempo-java.time.Duration-">incrementaTiempo</a></span>(java.time.Duration&nbsp;incremento)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/datos/GeneradorFechas_8.html#setTime-java.time.LocalDateTime-">setTime</a></span>(java.time.LocalDateTime&nbsp;inicio)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneradorFechas_8--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneradorFechas_8</h4>
<pre>public&nbsp;GeneradorFechas_8()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public static&nbsp;void&nbsp;setTime(java.time.LocalDateTime&nbsp;inicio)</pre>
</li>
</ul>
<a name="getFechaAleatoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAleatoria</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;getFechaAleatoria()</pre>
</li>
</ul>
<a name="getFechaIncremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaIncremental</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;getFechaIncremental()</pre>
</li>
</ul>
<a name="getFechaIncremental-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaIncremental</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;getFechaIncremental(java.time.Duration&nbsp;incremento)</pre>
</li>
</ul>
<a name="getFechasIncrementales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechasIncrementales</h4>
<pre>public static&nbsp;java.util.List&lt;java.time.LocalDateTime&gt;&nbsp;getFechasIncrementales(int&nbsp;tamano)</pre>
</li>
</ul>
<a name="getFechasIncrementales-int-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechasIncrementales</h4>
<pre>public static&nbsp;java.util.List&lt;java.time.LocalDateTime&gt;&nbsp;getFechasIncrementales(int&nbsp;tamano,
                                                                             java.time.Duration&nbsp;incremento)</pre>
</li>
</ul>
<a name="getFechasAleatorias-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechasAleatorias</h4>
<pre>public static&nbsp;java.util.List&lt;java.time.LocalDateTime&gt;&nbsp;getFechasAleatorias(int&nbsp;tamano)</pre>
</li>
</ul>
<a name="decrementaTiempo-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementaTiempo</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;decrementaTiempo(java.time.Duration&nbsp;decremento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decremento</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="incrementaTiempo-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementaTiempo</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;incrementaTiempo(java.time.Duration&nbsp;incremento)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incremento</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/datos/GeneradorFechas_8.html" target="_top">Frames</a></li>
<li><a href="GeneradorFechas_8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
