 -------------------------------------------------------------------------------------------------- 
|		Práctica de Control - Sistemas Operativos - Grado en Ingeniería Informática	   |
|                                               					       	   |
|		   Round Robin con particiones dinámicas ajustada al mejor y reubicable	    	   |
|                                                                                                  |
|					    Programado por:					   |
|			     José Luis Garrido Labrador <jgl0062@alu.ubu.es>			   |
|                                                                                                  |
|					      Licencias:					   |
|				        CC-BY-SA (Documentación)				   |
|					    GPLv3 (Código)					   |
 -------------------------------------------------------------------------------------------------- 
El quantum escogido es 3
