<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 02 17:21:56 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="es/ubu/inf/edat/pr05/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#clear--">clear()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Vacia la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#cola">cola</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">ColaMixta</span></a>&lt;<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="type parameter in ColaMixta">E</a>&gt; - Class in <a href="es/ubu/inf/edat/pr05/package-summary.html">es.ubu.inf.edat.pr05</a></dt>
<dd>
<div class="block">Implementación de una cola mixta.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#ColaMixta-int-">ColaMixta(int)</a></span> - Constructor for class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Crea una cola con la dimensión pasada para cada nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#ColaMixta--">ColaMixta()</a></span> - Constructor for class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Crea una cola cuyo nodo será de DIM.</div>
</dd>
<dt><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">ColaMixta.IteratorCola</span></a>&lt;<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a>&gt; - Class in <a href="es/ubu/inf/edat/pr05/package-summary.html">es.ubu.inf.edat.pr05</a></dt>
<dd>
<div class="block">Clase del iterador de la cola mixta.</div>
</dd>
<dt><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">ColaMixta.NodoMixto</span></a>&lt;<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt; - Class in <a href="es/ubu/inf/edat/pr05/package-summary.html">es.ubu.inf.edat.pr05</a></dt>
<dd>
<div class="block">Clase con el nodo de la cola mixta.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#cont">cont</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a></dt>
<dd>
<div class="block">Array con los elementos del nodo.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#devueltos">devueltos</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>
<div class="block">Número de devuelto.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#DIM">DIM</a></span> - Static variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Dimensión del nodo por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#dim">dim</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Dimensión del nodo.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#elementos">elementos</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>
<div class="block">Elementos del iterador.</div>
</dd>
<dt><a href="es/ubu/inf/edat/pr05/package-summary.html">es.ubu.inf.edat.pr05</a> - package es.ubu.inf.edat.pr05</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#fin">fin</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Nodo último.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#getCont--">getCont()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a></dt>
<dd>
<div class="block">Obtiene el array de elementos.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#getSig--">getSig()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a></dt>
<dd>
<div class="block">Obtener el siguiente nodo.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#hasNext--">hasNext()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>
<div class="block">Comprueba si hay más elementos.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#indice">indice</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>
<div class="block">Índice de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#ini">ini</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Nodo primero.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#iterator--">iterator()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Devuelve un iterador de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#IteratorCola--">IteratorCola()</a></span> - Constructor for class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#next--">next()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>
<div class="block">Devuelve el siguiente elemento.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#nodo">nodo</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.IteratorCola</a></dt>
<dd>
<div class="block">nodo actual del iterador.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#NodoMixto-int-">NodoMixto(int)</a></span> - Constructor for class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a></dt>
<dd>
<div class="block">Creación del nodo.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#offer-E-">offer(E)</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Introduce al final de la cola un elemento pasado por parámetro.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#peek--">peek()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Muestra el elemento primero de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#peek-int-">peek(int)</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Muestra un elemento con el índice de la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#poll--">poll()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Saca de la cola el primer elemento.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#setSig-es.ubu.inf.edat.pr05.ColaMixta.NodoMixto-">setSig(ColaMixta&lt;E&gt;.NodoMixto&lt;T&gt;)</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a></dt>
<dd>
<div class="block">Determina cual es el siguiente nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#setUp--">setUp()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#sig">sig</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a></dt>
<dd>
<div class="block">Siguiente nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#size">size</a></span> - Variable in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Cantidad de elementos guardados en la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/ColaMixta.html#size--">size()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a></dt>
<dd>
<div class="block">Devuelve el tamaño de la cola.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#tearDown--">tearDown()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testAdd--">testAdd()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <code>AbstractQueue.add(java.lang.Object)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testAddAll--">testAddAll()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <code>AbstractQueue.addAll(java.util.Collection)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testClear--">testClear()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <code>AbstractQueue.clear()</code>.</div>
</dd>
<dt><a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">TestColaMixta</span></a> - Class in <a href="es/ubu/inf/edat/pr05/package-summary.html">es.ubu.inf.edat.pr05</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#TestColaMixta--">TestColaMixta()</a></span> - Constructor for class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testIterator--">testIterator()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#iterator--"><code>ColaMixta.iterator()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testOffer_dosSegmentos--">testOffer_dosSegmentos()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testOffer_unSegmento--">testOffer_unSegmento()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#offer-E-"><code>ColaMixta.offer(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testOfferNull--">testOfferNull()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Comprueba que no se pueden meter nulos en la cola.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testPeek--">testPeek()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testPeek_Null--">testPeek_Null()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testPeek_Posicion1--">testPeek_Posicion1()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testPeekMayorSize--">testPeekMayorSize()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Comprueba que peek devuelve nulo si te sales de los límites.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testPoll--">testPoll()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#poll--"><code>ColaMixta.poll()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr05/TestColaMixta.html#testSize--">testSize()</a></span> - Method in class es.ubu.inf.edat.pr05.<a href="es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05">TestColaMixta</a></dt>
<dd>
<div class="block">Test method for <a href="es/ubu/inf/edat/pr05/ColaMixta.html#size--"><code>ColaMixta.size()</code></a>.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="es/ubu/inf/edat/pr05/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
