<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 17 17:13:28 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GestorMatriculados_Coleccion</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorMatriculados_Coleccion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" target="_top">Frames</a></li>
<li><a href="GestorMatriculados_Coleccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr01_d</div>
<h2 title="Class GestorMatriculados_Coleccion" class="title">Class GestorMatriculados_Coleccion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr01_d.GestorMatriculados_Coleccion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;, java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorMatriculados_Coleccion</span>
extends java.lang.Object
implements java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d">GestorMatriculados_Coleccion.IteradorDescendente</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#GestorMatriculados_Coleccion--">GestorMatriculados_Coleccion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#add-es.ubu.inf.edat.pr01_d.datos.Vehiculo-">add</a></span>(<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#cargaListado-es.ubu.inf.edat.pr01_d.datos.Vehiculo:A-">cargaListado</a></span>(<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>[]&nbsp;nuevos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#clear--">clear</a></span>()</code>
<div class="block">Limpia el array y lo pone por defecto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Comprueba si el objeto pasado está contenido en el array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Comprueba que la colección entera pasada por parámetro está dentro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#encoger--">encoger</a></span>()</code>
<div class="block">Convierte el array a un array exclusivo del tamaño (sin nulos).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#ensanchar--">ensanchar</a></span>()</code>
<div class="block">Duplica el tamaño del ARRAY (length).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#getMatriculados--">getMatriculados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Comprueba que la colección está vacía.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#listadoMarca-java.lang.String-">listadoMarca</a></span>(java.lang.String&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Moto.html" title="class in es.ubu.inf.edat.pr01_d.datos">Moto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#listadoMotoMarca-java.lang.String-">listadoMotoMarca</a></span>(java.lang.String&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Mantiene en la colección los elementos que coinciden de la colección pasada.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#size--">size</a></span>()</code>
<div class="block">Devuelve el número de elementos.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestorMatriculados_Coleccion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestorMatriculados_Coleccion</h4>
<pre>public&nbsp;GestorMatriculados_Coleccion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargaListado-es.ubu.inf.edat.pr01_d.datos.Vehiculo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargaListado</h4>
<pre>public&nbsp;int&nbsp;cargaListado(<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>[]&nbsp;nuevos)</pre>
</li>
</ul>
<a name="getMatriculados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriculados</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>[]&nbsp;getMatriculados()</pre>
</li>
</ul>
<a name="listadoMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoMarca</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>[]&nbsp;listadoMarca(java.lang.String&nbsp;marca)</pre>
</li>
</ul>
<a name="listadoMotoMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoMotoMarca</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Moto.html" title="class in es.ubu.inf.edat.pr01_d.datos">Moto</a>[]&nbsp;listadoMotoMarca(java.lang.String&nbsp;modelo)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ensanchar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensanchar</h4>
<pre>public&nbsp;void&nbsp;ensanchar()</pre>
<div class="block">Duplica el tamaño del ARRAY (length).</div>
</li>
</ul>
<a name="encoger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoger</h4>
<pre>public&nbsp;void&nbsp;encoger()</pre>
<div class="block">Convierte el array a un array exclusivo del tamaño (sin nulos).</div>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-es.ubu.inf.edat.pr01_d.datos.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Limpia el array y lo pone por defecto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Comprueba si el objeto pasado está contenido en el array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si está false si no</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Comprueba que la colección entera pasada por parámetro está dentro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Colección</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si toda está, false si no</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Comprueba que la colección está vacía.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si está vacía, false si no</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Mantiene en la colección los elementos que coinciden de la colección pasada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - colección cuyos elementos comparamos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se modifica la colección (this) y false si no hay cambios</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Devuelve el número de elementos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../es/ubu/inf/edat/pr01_d/datos/Vehiculo.html" title="class in es.ubu.inf.edat.pr01_d.datos">Vehiculo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de elementos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.IteradorDescendente.html" title="class in es.ubu.inf.edat.pr01_d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr01_d/GestorMatriculados_Coleccion.html" target="_top">Frames</a></li>
<li><a href="GestorMatriculados_Coleccion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
