<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 02 16:58:52 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index</title>
<meta name="date" content="2017-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#decrementaTiempo-java.time.Duration-">decrementaTiempo(Duration)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="es/ubu/inf/edat/datos/package-summary.html">es.ubu.inf.edat.datos</a> - package es.ubu.inf.edat.datos</dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr04/g1/package-summary.html">es.ubu.inf.edat.pr04.g1</a> - package es.ubu.inf.edat.pr04.g1</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos"><span class="typeNameLink">GeneradorFechas_8</span></a> - Class in <a href="es/ubu/inf/edat/datos/package-summary.html">es.ubu.inf.edat.datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#GeneradorFechas_8--">GeneradorFechas_8()</a></span> - Constructor for class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaAleatoria--">getFechaAleatoria()</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaIncremental--">getFechaIncremental()</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechaIncremental-java.time.Duration-">getFechaIncremental(Duration)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasAleatorias-int-">getFechasAleatorias(int)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasIncrementales-int-">getFechasIncrementales(int)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#getFechasIncrementales-int-java.time.Duration-">getFechasIncrementales(int, Duration)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#incrementaTiempo-java.time.Duration-">incrementaTiempo(Duration)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechas.html" title="class in es.ubu.inf.edat.pr04.g1"><span class="typeNameLink">SeparadorFechas</span></a> - Class in <a href="es/ubu/inf/edat/pr04/g1/package-summary.html">es.ubu.inf.edat.pr04.g1</a></dt>
<dd>
<div class="block">Clase para separar eventos.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechas.html#SeparadorFechas--">SeparadorFechas()</a></span> - Constructor for class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechas.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1"><span class="typeNameLink">SeparadorFechasTest</span></a> - Class in <a href="es/ubu/inf/edat/pr04/g1/package-summary.html">es.ubu.inf.edat.pr04.g1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#SeparadorFechasTest--">SeparadorFechasTest()</a></span> - Constructor for class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechas.html#separaFechas-java.util.List-java.time.Duration-">separaFechas(List&lt;LocalDateTime&gt;, Duration)</a></span> - Static method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechas.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechas</a></dt>
<dd>
<div class="block">Método para separar eventos.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html#setTime-java.time.LocalDateTime-">setTime(LocalDateTime)</a></span> - Static method in class es.ubu.inf.edat.datos.<a href="es/ubu/inf/edat/datos/GeneradorFechas_8.html" title="class in es.ubu.inf.edat.datos">GeneradorFechas_8</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#test1Parada--">test1Parada()</a></span> - Method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#test4Eventos--">test4Eventos()</a></span> - Method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#testParadasAlFinal--">testParadasAlFinal()</a></span> - Method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#testParadasAlPrincipio--">testParadasAlPrincipio()</a></span> - Method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#testVacio--">testVacio()</a></span> - Method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html#testVacio2--">testVacio2()</a></span> - Method in class es.ubu.inf.edat.pr04.g1.<a href="es/ubu/inf/edat/pr04/g1/SeparadorFechasTest.html" title="class in es.ubu.inf.edat.pr04.g1">SeparadorFechasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
