<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 02 17:21:56 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ColaMixta.IteratorCola</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColaMixta.IteratorCola";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" target="_top">Frames</a></li>
<li><a href="ColaMixta.IteratorCola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr05</div>
<h2 title="Class ColaMixta.IteratorCola" class="title">Class ColaMixta.IteratorCola&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr05.ColaMixta.IteratorCola&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - tipo genérico del iterador</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="type parameter in ColaMixta">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">ColaMixta.IteratorCola&lt;T&gt;</span>
extends java.lang.Object
implements java.util.Iterator&lt;T&gt;</pre>
<div class="block">Clase del iterador de la cola mixta.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>José Luis Garrido Labrador, José Miguel Ramírez Sanz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#devueltos">devueltos</a></span></code>
<div class="block">Número de devuelto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#elementos">elementos</a></span></code>
<div class="block">Elementos del iterador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#indice">indice</a></span></code>
<div class="block">Índice de la cola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#nodo">nodo</a></span></code>
<div class="block">nodo actual del iterador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#IteratorCola--">IteratorCola</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Comprueba si hay más elementos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html#next--">next</a></span>()</code>
<div class="block">Devuelve el siguiente elemento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indice</h4>
<pre>private&nbsp;int indice</pre>
<div class="block">Índice de la cola.</div>
</li>
</ul>
<a name="devueltos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devueltos</h4>
<pre>private&nbsp;int devueltos</pre>
<div class="block">Número de devuelto.</div>
</li>
</ul>
<a name="elementos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementos</h4>
<pre>private&nbsp;int elementos</pre>
<div class="block">Elementos del iterador.</div>
</li>
</ul>
<a name="nodo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodo</h4>
<pre>private&nbsp;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a>&gt; nodo</pre>
<div class="block">nodo actual del iterador.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IteratorCola--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IteratorCola</h4>
<pre>protected&nbsp;IteratorCola()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Comprueba si hay más elementos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay más, false si no</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a>&nbsp;next()
       throws java.util.NoSuchElementException</pre>
<div class="block">Devuelve el siguiente elemento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="type parameter in ColaMixta.IteratorCola">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>siguiente elemento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - si no hay más y se ha llamado</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" target="_top">Frames</a></li>
<li><a href="ColaMixta.IteratorCola.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
