<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 02 17:21:56 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ColaMixta.NodoMixto</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColaMixta.NodoMixto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" target="_top">Frames</a></li>
<li><a href="ColaMixta.NodoMixto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr05</div>
<h2 title="Class ColaMixta.NodoMixto" class="title">Class ColaMixta.NodoMixto&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr05.ColaMixta.NodoMixto&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo genérico del nodo</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="type parameter in ColaMixta">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">ColaMixta.NodoMixto&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase con el nodo de la cola mixta.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>José Luis Garrido Labrador, José Miguel Ramírez Sanz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#cont">cont</a></span></code>
<div class="block">Array con los elementos del nodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#sig">sig</a></span></code>
<div class="block">Siguiente nodo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#NodoMixto-int-">NodoMixto</a></span>(int&nbsp;dim)</code>
<div class="block">Creación del nodo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#getCont--">getCont</a></span>()</code>
<div class="block">Obtiene el array de elementos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#getSig--">getSig</a></span>()</code>
<div class="block">Obtener el siguiente nodo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html#setSig-es.ubu.inf.edat.pr05.ColaMixta.NodoMixto-">setSig</a></span>(<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;&nbsp;sig)</code>
<div class="block">Determina cual es el siguiente nodo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sig</h4>
<pre>private&nbsp;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt; sig</pre>
<div class="block">Siguiente nodo.</div>
</li>
</ul>
<a name="cont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cont</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt; cont</pre>
<div class="block">Array con los elementos del nodo.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodoMixto-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodoMixto</h4>
<pre>public&nbsp;NodoMixto(int&nbsp;dim)</pre>
<div class="block">Creación del nodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - dimensión del array del nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSig</h4>
<pre>public&nbsp;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;&nbsp;getSig()</pre>
<div class="block">Obtener el siguiente nodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo siguiente</dd>
</dl>
</li>
</ul>
<a name="setSig-es.ubu.inf.edat.pr05.ColaMixta.NodoMixto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSig</h4>
<pre>public&nbsp;void&nbsp;setSig(<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05">ColaMixta.NodoMixto</a>&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;&nbsp;sig)</pre>
<div class="block">Determina cual es el siguiente nodo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sig</code> - establece el nodo</dd>
</dl>
</li>
</ul>
<a name="getCont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCont</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="type parameter in ColaMixta.NodoMixto">T</a>&gt;&nbsp;getCont()</pre>
<div class="block">Obtiene el array de elementos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array con los valores de ese nodo de la cola</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.IteratorCola.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" target="_top">Frames</a></li>
<li><a href="ColaMixta.NodoMixto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
