<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 02 17:21:56 GMT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TestColaMixta</title>
<meta name="date" content="2017-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestColaMixta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr05/TestColaMixta.html" target="_top">Frames</a></li>
<li><a href="TestColaMixta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ubu.inf.edat.pr05</div>
<h2 title="Class TestColaMixta" class="title">Class TestColaMixta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li>es.ubu.inf.edat.pr05.TestColaMixta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestColaMixta</span>
extends TestCase</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bbaruque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a>&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#cola">cola</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#TestColaMixta--">TestColaMixta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Test method for <code>AbstractQueue.add(java.lang.Object)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testAddAll--">testAddAll</a></span>()</code>
<div class="block">Test method for <code>AbstractQueue.addAll(java.util.Collection)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testClear--">testClear</a></span>()</code>
<div class="block">Test method for <code>AbstractQueue.clear()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testIterator--">testIterator</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#iterator--"><code>ColaMixta.iterator()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testOffer_dosSegmentos--">testOffer_dosSegmentos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testOffer_unSegmento--">testOffer_unSegmento</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#offer-E-"><code>ColaMixta.offer(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testOfferNull--">testOfferNull</a></span>()</code>
<div class="block">Comprueba que no se pueden meter nulos en la cola.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testPeek_Null--">testPeek_Null</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testPeek_Posicion1--">testPeek_Posicion1</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testPeek--">testPeek</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testPeekMayorSize--">testPeekMayorSize</a></span>()</code>
<div class="block">Comprueba que peek devuelve nulo si te sales de los límites.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testPoll--">testPoll</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#poll--"><code>ColaMixta.poll()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ubu/inf/edat/pr05/TestColaMixta.html#testSize--">testSize</a></span>()</code>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#size--"><code>ColaMixta.size()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cola">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cola</h4>
<pre><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html" title="class in es.ubu.inf.edat.pr05">ColaMixta</a>&lt;java.lang.Character&gt; cola</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestColaMixta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestColaMixta</h4>
<pre>public&nbsp;TestColaMixta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>protected&nbsp;void&nbsp;tearDown()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#size--"><code>ColaMixta.size()</code></a>.</div>
</li>
</ul>
<a name="testOffer_unSegmento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOffer_unSegmento</h4>
<pre>public&nbsp;void&nbsp;testOffer_unSegmento()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#offer-E-"><code>ColaMixta.offer(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testOffer_dosSegmentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOffer_dosSegmentos</h4>
<pre>public&nbsp;void&nbsp;testOffer_dosSegmentos()</pre>
</li>
</ul>
<a name="testPeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeek</h4>
<pre>public&nbsp;void&nbsp;testPeek()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</li>
</ul>
<a name="testPeek_Posicion1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeek_Posicion1</h4>
<pre>public&nbsp;void&nbsp;testPeek_Posicion1()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</li>
</ul>
<a name="testPeek_Null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeek_Null</h4>
<pre>public&nbsp;void&nbsp;testPeek_Null()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#peek--"><code>ColaMixta.peek()</code></a>.</div>
</li>
</ul>
<a name="testPoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPoll</h4>
<pre>public&nbsp;void&nbsp;testPoll()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#poll--"><code>ColaMixta.poll()</code></a>.</div>
</li>
</ul>
<a name="testIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()</pre>
<div class="block">Test method for <a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.html#iterator--"><code>ColaMixta.iterator()</code></a>.</div>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test method for <code>AbstractQueue.add(java.lang.Object)</code>.</div>
</li>
</ul>
<a name="testAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAll</h4>
<pre>public&nbsp;void&nbsp;testAddAll()</pre>
<div class="block">Test method for <code>AbstractQueue.addAll(java.util.Collection)</code>.</div>
</li>
</ul>
<a name="testClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public&nbsp;void&nbsp;testClear()</pre>
<div class="block">Test method for <code>AbstractQueue.clear()</code>.</div>
</li>
</ul>
<a name="testOfferNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOfferNull</h4>
<pre>public&nbsp;void&nbsp;testOfferNull()</pre>
<div class="block">Comprueba que no se pueden meter nulos en la cola.</div>
</li>
</ul>
<a name="testPeekMayorSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPeekMayorSize</h4>
<pre>public&nbsp;void&nbsp;testPeekMayorSize()</pre>
<div class="block">Comprueba que peek devuelve nulo si te sales de los límites.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ubu/inf/edat/pr05/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ubu/inf/edat/pr05/ColaMixta.NodoMixto.html" title="class in es.ubu.inf.edat.pr05"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ubu/inf/edat/pr05/TestColaMixta.html" target="_top">Frames</a></li>
<li><a href="TestColaMixta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
