<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Elementos" Comment="" Type="N" Width="13"/>
    <C2 Name="Interno" Comment="" Type="N" Width="13"/>
    <C3 Name="Merge Sort" Comment="" Type="N" Width="13"/>
    <C4 Name="Rangos" Comment="" Type="N" Width="13"/>
    <C5 Name="Interno Ordenado" Comment="" Type="N" Width="13"/>
    <C6 Name="Merge Sort Ordenado" Comment="" Type="N" Width="13"/>
    <C7 Name="Rangos Ordenado" Comment="" Type="N" Width="13"/>
    <C8 Name="Interno Inversamente Ordenado" Comment="" Type="N" Width="13"/>
    <C9 Name="Merge Sort Inversamente Ordenado" Comment="" Type="N" Width="13"/>
    <C10 Name="Rangos Inversamente Ordenado" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>10000</C1>
    <C2>5</C2>
    <C3>3</C3>
    <C4>130</C4>
    <C5>8</C5>
    <C6>3</C6>
    <C7>182</C7>
    <C8>7</C8>
    <C9>7</C9>
    <C10>239</C10>
  </ROW>
  <ROW>
    <C1>15000</C1>
    <C2>3</C2>
    <C3>3</C3>
    <C4>255</C4>
    <C5>7</C5>
    <C6>6</C6>
    <C7>371</C7>
    <C8>6</C8>
    <C9>4</C9>
    <C10>381</C10>
  </ROW>
  <ROW>
    <C1>20000</C1>
    <C2>4</C2>
    <C3>4</C3>
    <C4>442</C4>
    <C5>6</C5>
    <C6>3</C6>
    <C7>416</C7>
    <C8>9</C8>
    <C9>8</C9>
    <C10>428</C10>
  </ROW>
  <ROW>
    <C1>25000</C1>
    <C2>4</C2>
    <C3>5</C3>
    <C4>707</C4>
    <C5>9</C5>
    <C6>9</C6>
    <C7>662</C7>
    <C8>10</C8>
    <C9>10</C9>
    <C10>641</C10>
  </ROW>
  <ROW>
    <C1>30000</C1>
    <C2>2</C2>
    <C3>6</C3>
    <C4>995</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>955</C7>
    <C8>3</C8>
    <C9>9</C9>
    <C10>945</C10>
  </ROW>
  <ROW>
    <C1>35000</C1>
    <C2>2</C2>
    <C3>5</C3>
    <C4>1341</C4>
    <C5>5</C5>
    <C6>8</C6>
    <C7>1291</C7>
    <C8>12</C8>
    <C9>4</C9>
    <C10>1278</C10>
  </ROW>
  <ROW>
    <C1>40000</C1>
    <C2>4</C2>
    <C3>4</C3>
    <C4>1729</C4>
    <C5>5</C5>
    <C6>11</C6>
    <C7>1646</C7>
    <C8>6</C8>
    <C9>11</C9>
    <C10>1633</C10>
  </ROW>
  <ROW>
    <C1>45000</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>2190</C4>
    <C5>4</C5>
    <C6>5</C6>
    <C7>2086</C7>
    <C8>3</C8>
    <C9>5</C9>
    <C10>2044</C10>
  </ROW>
  <ROW>
    <C1>50000</C1>
    <C2>1</C2>
    <C3>5</C3>
    <C4>2701</C4>
    <C5>6</C5>
    <C6>10</C6>
    <C7>2549</C7>
    <C8>4</C8>
    <C9>15</C9>
    <C10>2513</C10>
  </ROW>
  <ROW>
    <C1>55000</C1>
    <C2>0</C2>
    <C3>10</C3>
    <C4>3243</C4>
    <C5>3</C5>
    <C6>6</C6>
    <C7>3085</C7>
    <C8>1</C8>
    <C9>5</C9>
    <C10>3099</C10>
  </ROW>
  <ROW>
    <C1>60000</C1>
    <C2>1</C2>
    <C3>12</C3>
    <C4>3844</C4>
    <C5>2</C5>
    <C6>6</C6>
    <C7>3673</C7>
    <C8>1</C8>
    <C9>6</C9>
    <C10>3650</C10>
  </ROW>
  <ROW>
    <C1>65000</C1>
    <C2>0</C2>
    <C3>20</C3>
    <C4>4565</C4>
    <C5>2</C5>
    <C6>12</C6>
    <C7>4336</C7>
    <C8>2</C8>
    <C9>7</C9>
    <C10>4382</C10>
  </ROW>
  <ROW>
    <C1>70000</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>5470</C4>
    <C5>3</C5>
    <C6>17</C6>
    <C7>5033</C7>
    <C8>2</C8>
    <C9>16</C9>
    <C10>4995</C10>
  </ROW>
  <ROW>
    <C1>75000</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>6063</C4>
    <C5>2</C5>
    <C6>12</C6>
    <C7>5734</C7>
    <C8>2</C8>
    <C9>10</C9>
    <C10>5795</C10>
  </ROW>
  <ROW>
    <C1>80000</C1>
    <C2>1</C2>
    <C3>12</C3>
    <C4>6867</C4>
    <C5>2</C5>
    <C6>12</C6>
    <C7>6560</C7>
    <C8>2</C8>
    <C9>12</C9>
    <C10>6638</C10>
  </ROW>
  <ROW>
    <C1>85000</C1>
    <C2>1</C2>
    <C3>8</C3>
    <C4>7774</C4>
    <C5>2</C5>
    <C6>9</C6>
    <C7>7307</C7>
    <C8>2</C8>
    <C9>11</C9>
    <C10>7519</C10>
  </ROW>
  <ROW>
    <C1>90000</C1>
    <C2>1</C2>
    <C3>9</C3>
    <C4>8967</C4>
    <C5>3</C5>
    <C6>8</C6>
    <C7>8217</C7>
    <C8>4</C8>
    <C9>13</C9>
    <C10>8394</C10>
  </ROW>
  <ROW>
    <C1>95000</C1>
    <C2>1</C2>
    <C3>14</C3>
    <C4>9646</C4>
    <C5>3</C5>
    <C6>18</C6>
    <C7>9171</C7>
    <C8>6</C8>
    <C9>14</C9>
    <C10>9397</C10>
  </ROW>
  <ROW>
    <C1>100000</C1>
    <C2>9</C2>
    <C3>31</C3>
    <C4>10995</C4>
    <C5>6</C5>
    <C6>19</C6>
    <C7>10016</C7>
    <C8>4</C8>
    <C9>23</C9>
    <C10>10230</C10>
  </ROW>
  <ROW>
    <C1>105000</C1>
    <C2>2</C2>
    <C3>9</C3>
    <C4>12009</C4>
    <C5>3</C5>
    <C6>9</C6>
    <C7>11352</C7>
    <C8>3</C8>
    <C9>9</C9>
    <C10>11293</C10>
  </ROW>
  <ROW>
    <C1>110000</C1>
    <C2>2</C2>
    <C3>15</C3>
    <C4>13341</C4>
    <C5>3</C5>
    <C6>12</C6>
    <C7>12397</C7>
    <C8>3</C8>
    <C9>9</C9>
    <C10>12368</C10>
  </ROW>
  <ROW>
    <C1>115000</C1>
    <C2>11</C2>
    <C3>10</C3>
    <C4>15301</C4>
    <C5>3</C5>
    <C6>21</C6>
    <C7>13521</C7>
    <C8>10</C8>
    <C9>19</C9>
    <C10>13726</C10>
  </ROW>
  <ROW>
    <C1>120000</C1>
    <C2>2</C2>
    <C3>22</C3>
    <C4>15610</C4>
    <C5>4</C5>
    <C6>9</C6>
    <C7>14684</C7>
    <C8>4</C8>
    <C9>9</C9>
    <C10>14668</C10>
  </ROW>
  <ROW>
    <C1>125000</C1>
    <C2>2</C2>
    <C3>12</C3>
    <C4>16819</C4>
    <C5>3</C5>
    <C6>13</C6>
    <C7>15998</C7>
    <C8>2</C8>
    <C9>15</C9>
    <C10>16280</C10>
  </ROW>
  <ROW>
    <C1>130000</C1>
    <C2>1</C2>
    <C3>10</C3>
    <C4>18065</C4>
    <C5>3</C5>
    <C6>11</C6>
    <C7>17028</C7>
    <C8>5</C8>
    <C9>12</C9>
    <C10>17333</C10>
  </ROW>
  <ROW>
    <C1>135000</C1>
    <C2>2</C2>
    <C3>17</C3>
    <C4>19764</C4>
    <C5>4</C5>
    <C6>19</C6>
    <C7>18384</C7>
    <C8>4</C8>
    <C9>14</C9>
    <C10>19009</C10>
  </ROW>
  <ROW>
    <C1>140000</C1>
    <C2>2</C2>
    <C3>21</C3>
    <C4>21079</C4>
    <C5>4</C5>
    <C6>19</C6>
    <C7>19954</C7>
    <C8>9</C8>
    <C9>15</C9>
    <C10>20230</C10>
  </ROW>
  <ROW>
    <C1>145000</C1>
    <C2>4</C2>
    <C3>19</C3>
    <C4>22811</C4>
    <C5>7</C5>
    <C6>10</C6>
    <C7>21659</C7>
    <C8>7</C8>
    <C9>11</C9>
    <C10>23351</C10>
  </ROW>
  <ROW>
    <C1>150000</C1>
    <C2>3</C2>
    <C3>41</C3>
    <C4>24824</C4>
    <C5>3</C5>
    <C6>11</C6>
    <C7>22757</C7>
    <C8>4</C8>
    <C9>17</C9>
    <C10>23942</C10>
  </ROW>
  <ROW>
    <C1>155000</C1>
    <C2>2</C2>
    <C3>18</C3>
    <C4>25910</C4>
    <C5>3</C5>
    <C6>11</C6>
    <C7>24280</C7>
    <C8>6</C8>
    <C9>12</C9>
    <C10>25763</C10>
  </ROW>
  <ROW>
    <C1>160000</C1>
    <C2>2</C2>
    <C3>12</C3>
    <C4>28118</C4>
    <C5>4</C5>
    <C6>12</C6>
    <C7>25942</C7>
    <C8>5</C8>
    <C9>15</C9>
    <C10>28021</C10>
  </ROW>
  <ROW>
    <C1>165000</C1>
    <C2>3</C2>
    <C3>18</C3>
    <C4>30754</C4>
    <C5>6</C5>
    <C6>25</C6>
    <C7>27279</C7>
    <C8>5</C8>
    <C9>29</C9>
    <C10>29785</C10>
  </ROW>
  <ROW>
    <C1>170000</C1>
    <C2>2</C2>
    <C3>21</C3>
    <C4>31150</C4>
    <C5>4</C5>
    <C6>12</C6>
    <C7>29001</C7>
    <C8>5</C8>
    <C9>14</C9>
    <C10>30666</C10>
  </ROW>
  <ROW>
    <C1>175000</C1>
    <C2>3</C2>
    <C3>28</C3>
    <C4>33025</C4>
    <C5>4</C5>
    <C6>19</C6>
    <C7>30730</C7>
    <C8>4</C8>
    <C9>17</C9>
    <C10>31928</C10>
  </ROW>
  <ROW>
    <C1>180000</C1>
    <C2>3</C2>
    <C3>16</C3>
    <C4>35206</C4>
    <C5>5</C5>
    <C6>15</C6>
    <C7>34571</C7>
    <C8>4</C8>
    <C9>14</C9>
    <C10>34447</C10>
  </ROW>
  <ROW>
    <C1>185000</C1>
    <C2>3</C2>
    <C3>18</C3>
    <C4>37710</C4>
    <C5>4</C5>
    <C6>19</C6>
    <C7>34311</C7>
    <C8>5</C8>
    <C9>25</C9>
    <C10>34715</C10>
  </ROW>
  <ROW>
    <C1>190000</C1>
    <C2>5</C2>
    <C3>23</C3>
    <C4>41159</C4>
    <C5>5</C5>
    <C6>25</C6>
    <C7>36224</C7>
    <C8>5</C8>
    <C9>20</C9>
    <C10>36320</C10>
  </ROW>
  <ROW>
    <C1>195000</C1>
    <C2>3</C2>
    <C3>21</C3>
    <C4>41319</C4>
    <C5>7</C5>
    <C6>36</C6>
    <C7>38229</C7>
    <C8>5</C8>
    <C9>26</C9>
    <C10>40307</C10>
  </ROW>
  <ROW>
    <C1>200000</C1>
    <C2>3</C2>
    <C3>30</C3>
    <C4>44253</C4>
    <C5>5</C5>
    <C6>15</C6>
    <C7>40148</C7>
    <C8>7</C8>
    <C9>25</C9>
    <C10>41590</C10>
  </ROW>
  <ROW>
    <C1>205000</C1>
    <C2>3</C2>
    <C3>32</C3>
    <C4>46838</C4>
    <C5>4</C5>
    <C6>15</C6>
    <C7>42339</C7>
    <C8>5</C8>
    <C9>19</C9>
    <C10>43384</C10>
  </ROW>
  <ROW>
    <C1>210000</C1>
    <C2>4</C2>
    <C3>31</C3>
    <C4>48378</C4>
    <C5>6</C5>
    <C6>22</C6>
    <C7>45555</C7>
    <C8>7</C8>
    <C9>20</C9>
    <C10>50348</C10>
  </ROW>
  <ROW>
    <C1>215000</C1>
    <C2>3</C2>
    <C3>47</C3>
    <C4>55125</C4>
    <C5>7</C5>
    <C6>16</C6>
    <C7>46513</C7>
    <C8>7</C8>
    <C9>20</C9>
    <C10>48398</C10>
  </ROW>
  <ROW>
    <C1>220000</C1>
    <C2>4</C2>
    <C3>19</C3>
    <C4>57112</C4>
    <C5>6</C5>
    <C6>46</C6>
    <C7>49936</C7>
    <C8>7</C8>
    <C9>47</C9>
    <C10>50053</C10>
  </ROW>
  <ROW>
    <C1>225000</C1>
    <C2>21</C2>
    <C3>24</C3>
    <C4>98429</C4>
    <C5>5</C5>
    <C6>21</C6>
    <C7>52290</C7>
    <C8>7</C8>
    <C9>20</C9>
    <C10>52075</C10>
  </ROW>
  <ROW>
    <C1>230000</C1>
    <C2>5</C2>
    <C3>25</C3>
    <C4>62450</C4>
    <C5>5</C5>
    <C6>17</C6>
    <C7>54315</C7>
    <C8>5</C8>
    <C9>18</C9>
    <C10>54582</C10>
  </ROW>
  <ROW>
    <C1>235000</C1>
    <C2>3</C2>
    <C3>27</C3>
    <C4>57790</C4>
    <C5>6</C5>
    <C6>31</C6>
    <C7>57299</C7>
    <C8>8</C8>
    <C9>25</C9>
    <C10>58470</C10>
  </ROW>
  <ROW>
    <C1>240000</C1>
    <C2>4</C2>
    <C3>27</C3>
    <C4>63952</C4>
    <C5>6</C5>
    <C6>23</C6>
    <C7>62304</C7>
    <C8>5</C8>
    <C9>22</C9>
    <C10>62046</C10>
  </ROW>
  <ROW>
    <C1>245000</C1>
    <C2>4</C2>
    <C3>28</C3>
    <C4>71141</C4>
    <C5>5</C5>
    <C6>26</C6>
    <C7>63558</C7>
    <C8>6</C8>
    <C9>28</C9>
    <C10>62187</C10>
  </ROW>
  <ROW>
    <C1>250000</C1>
    <C2>23</C2>
    <C3>38</C3>
    <C4>126686</C4>
    <C5>9</C5>
    <C6>37</C6>
    <C7>66689</C7>
    <C8>9</C8>
    <C9>32</C9>
    <C10>64794</C10>
  </ROW>
  <ROW>
    <C1>255000</C1>
    <C2>4</C2>
    <C3>26</C3>
    <C4>81438</C4>
    <C5>7</C5>
    <C6>35</C6>
    <C7>68242</C7>
    <C8>7</C8>
    <C9>47</C9>
    <C10>68814</C10>
  </ROW>
  <ROW>
    <C1>260000</C1>
    <C2>4</C2>
    <C3>30</C3>
    <C4>73842</C4>
    <C5>6</C5>
    <C6>26</C6>
    <C7>83534</C7>
    <C8>6</C8>
    <C9>24</C9>
    <C10>74544</C10>
  </ROW>
  <ROW>
    <C1>265000</C1>
    <C2>4</C2>
    <C3>30</C3>
    <C4>76625</C4>
    <C5>14</C5>
    <C6>26</C6>
    <C7>74213</C7>
    <C8>6</C8>
    <C9>21</C9>
    <C10>74363</C10>
  </ROW>
  <ROW>
    <C1>270000</C1>
    <C2>15</C2>
    <C3>28</C3>
    <C4>127547</C4>
    <C5>8</C5>
    <C6>29</C6>
    <C7>79047</C7>
    <C8>13</C8>
    <C9>27</C9>
    <C10>76224</C10>
  </ROW>
  <ROW>
    <C1>275000</C1>
    <C2>5</C2>
    <C3>30</C3>
    <C4>92310</C4>
    <C5>8</C5>
    <C6>23</C6>
    <C7>86666</C7>
    <C8>6</C8>
    <C9>21</C9>
    <C10>80049</C10>
  </ROW>
  <ROW>
    <C1>280000</C1>
    <C2>5</C2>
    <C3>32</C3>
    <C4>94859</C4>
    <C5>10</C5>
    <C6>23</C6>
    <C7>122271</C7>
    <C8>6</C8>
    <C9>23</C9>
    <C10>115721</C10>
  </ROW>
  <ROW>
    <C1>285000</C1>
    <C2>5</C2>
    <C3>61</C3>
    <C4>100043</C4>
    <C5>7</C5>
    <C6>43</C6>
    <C7>114144</C7>
    <C8>9</C8>
    <C9>36</C9>
    <C10>94932</C10>
  </ROW>
  <ROW>
    <C1>290000</C1>
    <C2>5</C2>
    <C3>26</C3>
    <C4>105817</C4>
    <C5>10</C5>
    <C6>24</C6>
    <C7>111470</C7>
    <C8>8</C8>
    <C9>34</C9>
    <C10>95498</C10>
  </ROW>
  <ROW>
    <C1>295000</C1>
    <C2>4</C2>
    <C3>22</C3>
    <C4>108237</C4>
    <C5>15</C5>
    <C6>30</C6>
    <C7>115740</C7>
    <C8>6</C8>
    <C9>26</C9>
    <C10>106604</C10>
  </ROW>
  <ROW>
    <C1>300000</C1>
    <C2>5</C2>
    <C3>26</C3>
    <C4>119285</C4>
    <C5>8</C5>
    <C6>31</C6>
    <C7>119443</C7>
    <C8>6</C8>
    <C9>23</C9>
    <C10>126114</C10>
  </ROW>
  <ROW>
    <C1>305000</C1>
    <C2>5</C2>
    <C3>24</C3>
    <C4>122311</C4>
    <C5>10</C5>
    <C6>30</C6>
    <C7>119139</C7>
    <C8>11</C8>
    <C9>30</C9>
    <C10>104961</C10>
  </ROW>
  <ROW>
    <C1>310000</C1>
    <C2>5</C2>
    <C3>24</C3>
    <C4>122717</C4>
    <C5>9</C5>
    <C6>30</C6>
    <C7>125714</C7>
    <C8>14</C8>
    <C9>28</C9>
    <C10>123821</C10>
  </ROW>
  <ROW>
    <C1>315000</C1>
    <C2>5</C2>
    <C3>31</C3>
    <C4>124950</C4>
    <C5>10</C5>
    <C6>52</C6>
    <C7>153618</C7>
    <C8>7</C8>
    <C9>39</C9>
    <C10>119669</C10>
  </ROW>
  <ROW>
    <C1>320000</C1>
    <C2>5</C2>
    <C3>42</C3>
    <C4>126912</C4>
    <C5>10</C5>
    <C6>31</C6>
    <C7>138002</C7>
    <C8>11</C8>
    <C9>31</C9>
    <C10>124595</C10>
  </ROW>
  <ROW>
    <C1>325000</C1>
    <C2>6</C2>
    <C3>35</C3>
    <C4>128092</C4>
    <C5>11</C5>
    <C6>30</C6>
    <C7>122528</C7>
    <C8>8</C8>
    <C9>24</C9>
    <C10>132775</C10>
  </ROW>
  <ROW>
    <C1>330000</C1>
    <C2>6</C2>
    <C3>33</C3>
    <C4>137903</C4>
    <C5>10</C5>
    <C6>27</C6>
    <C7>121727</C7>
    <C8>10</C8>
    <C9>31</C9>
    <C10>132704</C10>
  </ROW>
  <ROW>
    <C1>335000</C1>
    <C2>24</C2>
    <C3>32</C3>
    <C4>191059</C4>
    <C5>18</C5>
    <C6>32</C6>
    <C7>128784</C7>
    <C8>16</C8>
    <C9>34</C9>
    <C10>138801</C10>
  </ROW>
  <ROW>
    <C1>340000</C1>
    <C2>5</C2>
    <C3>33</C3>
    <C4>158612</C4>
    <C5>10</C5>
    <C6>52</C6>
    <C7>133755</C7>
    <C8>10</C8>
    <C9>50</C9>
    <C10>145821</C10>
  </ROW>
  <ROW>
    <C1>345000</C1>
    <C2>5</C2>
    <C3>32</C3>
    <C4>167041</C4>
    <C5>17</C5>
    <C6>32</C6>
    <C7>143477</C7>
    <C8>11</C8>
    <C9>30</C9>
    <C10>145361</C10>
  </ROW>
  <ROW>
    <C1>350000</C1>
    <C2>7</C2>
    <C3>51</C3>
    <C4>174984</C4>
    <C5>19</C5>
    <C6>29</C6>
    <C7>146650</C7>
    <C8>11</C8>
    <C9>36</C9>
    <C10>158706</C10>
  </ROW>
  <ROW>
    <C1>355000</C1>
    <C2>7</C2>
    <C3>34</C3>
    <C4>183267</C4>
    <C5>18</C5>
    <C6>28</C6>
    <C7>149631</C7>
    <C8>9</C8>
    <C9>46</C9>
    <C10>172515</C10>
  </ROW>
  <ROW>
    <C1>360000</C1>
    <C2>5</C2>
    <C3>35</C3>
    <C4>166569</C4>
    <C5>18</C5>
    <C6>29</C6>
    <C7>157292</C7>
    <C8>10</C8>
    <C9>36</C9>
    <C10>176864</C10>
  </ROW>
  <ROW>
    <C1>365000</C1>
    <C2>5</C2>
    <C3>43</C3>
    <C4>175717</C4>
    <C5>11</C5>
    <C6>38</C6>
    <C7>158172</C7>
    <C8>18</C8>
    <C9>36</C9>
    <C10>192449</C10>
  </ROW>
  <ROW>
    <C1>370000</C1>
    <C2>5</C2>
    <C3>36</C3>
    <C4>180906</C4>
    <C5>11</C5>
    <C6>37</C6>
    <C7>165109</C7>
    <C8>11</C8>
    <C9>36</C9>
    <C10>201139</C10>
  </ROW>
  <ROW>
    <C1>375000</C1>
    <C2>30</C2>
    <C3>55</C3>
    <C4>229227</C4>
    <C5>11</C5>
    <C6>38</C6>
    <C7>186411</C7>
    <C8>18</C8>
    <C9>38</C9>
    <C10>265715</C10>
  </ROW>
  <ROW>
    <C1>380000</C1>
    <C2>8</C2>
    <C3>37</C3>
    <C4>199641</C4>
    <C5>10</C5>
    <C6>35</C6>
    <C7>175806</C7>
    <C8>10</C8>
    <C9>36</C9>
    <C10>209266</C10>
  </ROW>
  <ROW>
    <C1>385000</C1>
    <C2>6</C2>
    <C3>38</C3>
    <C4>207914</C4>
    <C5>9</C5>
    <C6>65</C6>
    <C7>199758</C7>
    <C8>12</C8>
    <C9>58</C9>
    <C10>217031</C10>
  </ROW>
  <ROW>
    <C1>390000</C1>
    <C2>6</C2>
    <C3>37</C3>
    <C4>228088</C4>
    <C5>11</C5>
    <C6>35</C6>
    <C7>184347</C7>
    <C8>17</C8>
    <C9>43</C9>
    <C10>236555</C10>
  </ROW>
  <ROW>
    <C1>395000</C1>
    <C2>25</C2>
    <C3>38</C3>
    <C4>313592</C4>
    <C5>18</C5>
    <C6>37</C6>
    <C7>195428</C7>
    <C8>12</C8>
    <C9>41</C9>
    <C10>221196</C10>
  </ROW>
  <ROW>
    <C1>400000</C1>
    <C2>44</C2>
    <C3>55</C3>
    <C4>269648</C4>
    <C5>17</C5>
    <C6>36</C6>
    <C7>203729</C7>
    <C8>11</C8>
    <C9>45</C9>
    <C10>270215</C10>
  </ROW>
  <ROW>
    <C1>405000</C1>
    <C2>6</C2>
    <C3>42</C3>
    <C4>216607</C4>
    <C5>11</C5>
    <C6>55</C6>
    <C7>205173</C7>
    <C8>9</C8>
    <C9>65</C9>
    <C10>227112</C10>
  </ROW>
  <ROW>
    <C1>410000</C1>
    <C2>6</C2>
    <C3>48</C3>
    <C4>213697</C4>
    <C5>19</C5>
    <C6>40</C6>
    <C7>211897</C7>
    <C8>9</C8>
    <C9>31</C9>
    <C10>214752</C10>
  </ROW>
  <ROW>
    <C1>415000</C1>
    <C2>6</C2>
    <C3>45</C3>
    <C4>224386</C4>
    <C5>17</C5>
    <C6>41</C6>
    <C7>228118</C7>
    <C8>10</C8>
    <C9>44</C9>
    <C10>225356</C10>
  </ROW>
  <ROW>
    <C1>420000</C1>
    <C2>6</C2>
    <C3>44</C3>
    <C4>229436</C4>
    <C5>11</C5>
    <C6>47</C6>
    <C7>229305</C7>
    <C8>20</C8>
    <C9>41</C9>
    <C10>240036</C10>
  </ROW>
  <ROW>
    <C1>425000</C1>
    <C2>7</C2>
    <C3>76</C3>
    <C4>233704</C4>
    <C5>46</C5>
    <C6>42</C6>
    <C7>239082</C7>
    <C8>46</C8>
    <C9>43</C9>
    <C10>241757</C10>
  </ROW>
  <ROW>
    <C1>430000</C1>
    <C2>7</C2>
    <C3>47</C3>
    <C4>246810</C4>
    <C5>10</C5>
    <C6>49</C6>
    <C7>234627</C7>
    <C8>17</C8>
    <C9>40</C9>
    <C10>259035</C10>
  </ROW>
  <ROW>
    <C1>435000</C1>
    <C2>7</C2>
    <C3>47</C3>
    <C4>249647</C4>
    <C5>13</C5>
    <C6>44</C6>
    <C7>398572</C7>
    <C8>10</C8>
    <C9>32</C9>
    <C10>262942</C10>
  </ROW>
  <ROW>
    <C1>440000</C1>
    <C2>8</C2>
    <C3>42</C3>
    <C4>257060</C4>
    <C5>10</C5>
    <C6>85</C6>
    <C7>287813</C7>
    <C8>12</C8>
    <C9>90</C9>
    <C10>265341</C10>
  </ROW>
  <ROW>
    <C1>445000</C1>
    <C2>8</C2>
    <C3>76</C3>
    <C4>295881</C4>
    <C5>9</C5>
    <C6>33</C6>
    <C7>322918</C7>
    <C8>17</C8>
    <C9>33</C9>
    <C10>285853</C10>
  </ROW>
  <ROW>
    <C1>450000</C1>
    <C2>10</C2>
    <C3>50</C3>
    <C4>379010</C4>
    <C5>11</C5>
    <C6>44</C6>
    <C7>288091</C7>
    <C8>11</C8>
    <C9>36</C9>
    <C10>295852</C10>
  </ROW>
  <ROW>
    <C1>455000</C1>
    <C2>12</C2>
    <C3>51</C3>
    <C4>386409</C4>
    <C5>10</C5>
    <C6>34</C6>
    <C7>357432</C7>
    <C8>16</C8>
    <C9>45</C9>
    <C10>315405</C10>
  </ROW>
  <ROW>
    <C1>460000</C1>
    <C2>8</C2>
    <C3>51</C3>
    <C4>349442</C4>
    <C5>38</C5>
    <C6>43</C6>
    <C7>298345</C7>
    <C8>36</C8>
    <C9>35</C9>
    <C10>323664</C10>
  </ROW>
  <ROW>
    <C1>465000</C1>
    <C2>8</C2>
    <C3>71</C3>
    <C4>436551</C4>
    <C5>19</C5>
    <C6>51</C6>
    <C7>315317</C7>
    <C8>14</C8>
    <C9>41</C9>
    <C10>318987</C10>
  </ROW>
  <ROW>
    <C1>470000</C1>
    <C2>10</C2>
    <C3>49</C3>
    <C4>351428</C4>
    <C5>12</C5>
    <C6>50</C6>
    <C7>329982</C7>
    <C8>10</C8>
    <C9>42</C9>
    <C10>418399</C10>
  </ROW>
  <ROW>
    <C1>475000</C1>
    <C2>8</C2>
    <C3>53</C3>
    <C4>390691</C4>
    <C5>15</C5>
    <C6>69</C6>
    <C7>347155</C7>
    <C8>15</C8>
    <C9>60</C9>
    <C10>379154</C10>
  </ROW>
  <ROW>
    <C1>480000</C1>
    <C2>17</C2>
    <C3>47</C3>
    <C4>386607</C4>
    <C5>29</C5>
    <C6>50</C6>
    <C7>334523</C7>
    <C8>20</C8>
    <C9>39</C9>
    <C10>405298</C10>
  </ROW>
  <ROW>
    <C1>485000</C1>
    <C2>12</C2>
    <C3>61</C3>
    <C4>381135</C4>
    <C5>21</C5>
    <C6>49</C6>
    <C7>335653</C7>
    <C8>10</C8>
    <C9>39</C9>
    <C10>408853</C10>
  </ROW>
  <ROW>
    <C1>490000</C1>
    <C2>9</C2>
    <C3>44</C3>
    <C4>375136</C4>
    <C5>11</C5>
    <C6>74</C6>
    <C7>315614</C7>
    <C8>17</C8>
    <C9>60</C9>
    <C10>367086</C10>
  </ROW>
  <ROW>
    <C1>495000</C1>
    <C2>9</C2>
    <C3>41</C3>
    <C4>365734</C4>
    <C5>18</C5>
    <C6>49</C6>
    <C7>409073</C7>
    <C8>21</C8>
    <C9>42</C9>
    <C10>395513</C10>
  </ROW>
  <ROW>
    <C1>500000</C1>
    <C2>11</C2>
    <C3>48</C3>
    <C4>531430</C4>
    <C5>16</C5>
    <C6>51</C6>
    <C7>344906</C7>
    <C8>20</C8>
    <C9>45</C9>
    <C10>397163</C10>
  </ROW>
  <ROW>
    <C1>505000</C1>
    <C2>28</C2>
    <C3>68</C3>
    <C4>517158</C4>
    <C5>11</C5>
    <C6>76</C6>
    <C7>332350</C7>
    <C8>11</C8>
    <C9>73</C9>
    <C10>372621</C10>
  </ROW>
</statgraphics_data>
